<!DOCTYPE html>
<html lang="es">
    <!-- CONF -->
    <head>
        <meta charset="UTF-8"/>
        <title>
            Mi primera página web
        </title>
    </head>
   <!-- VIS --> 
   <body>
        <h1>Lenguaje de Marcas.</h1>
        <h2>Actividades Manuel Gómez Ruiz</h2>
        <li class=""><a href="cp/index.html">Córdoba Patrimonio</a></li><br>
        <li class=""><a href="temas/unidad2/index.html">Unidad 2 Ejercicios</a></li><br>
        <li class=""><a href="temas/unidad3/index.html">Unidad 3 Ejercicios</a></li><br>
        <li class=""><a href="temas/unidad4/index.html">Unidad 4 Ejercicios</a></li><br>
        <b>Estudiante 1º DAW.</b>
        <br>
        <img src="cp/imagenes/IMG_20211127_182208.jpg" alt="Imagen Personal" width="350px" height="400px">
   </body>
</html>